<?php

return [
    'userManagement'         => [
        'title'          => '用户管理',
        'title_singular' => '用户管理',
    ],
    'permission'             => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                   => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                   => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'name'                         => 'Name',
            'name_helper'                  => '',
            'email'                        => 'Email',
            'email_helper'                 => '',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => '',
            'password'                     => 'Password',
            'password_helper'              => '',
            'roles'                        => 'Roles',
            'roles_helper'                 => '',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'img_user'                     => 'Display Photo',
            'img_user_helper'              => '',
            'dob'                          => 'Date of birth',
            'dob_helper'                   => '',
            'gender'                       => 'Gender',
            'gender_helper'                => '',
            'workphone'                    => 'Tel. number',
            'workphone_helper'             => '',
            'approved'                     => 'Approved',
            'approved_helper'              => '',
            'team'                         => 'Team',
            'team_helper'                  => '',
            'jobtitle'                     => 'Jobtitle',
            'jobtitle_helper'              => '',
            'signature'                    => 'e-Signature',
            'signature_helper'             => '',
            'construction_contract'        => 'Construction Contract',
            'construction_contract_helper' => '',
        ],
    ],
    'jobtitle'               => [
        'title'          => 'Jobtitle',
        'title_singular' => 'Jobtitle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Job Title',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'department'        => 'Department',
            'department_helper' => '',
        ],
    ],
    'auditLog'               => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'team'                   => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'code'              => 'Code',
            'code_helper'       => '',
        ],
    ],
    'userAlert'              => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'note'              => 'Note',
            'note_helper'       => '',
        ],
    ],
    'department'             => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'code'              => 'Code',
            'code_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'activityCalendarReport' => [
        'title'          => 'Activity Report',
        'title_singular' => 'Activity Report',
    ],
    'requestForApproval'     => [
        'title'          => 'Request For Approval (RFA)',
        'title_singular' => 'Request For Approval (RFA)',
    ],
    'rfa'                    => [
        'title'          => 'RFA Documents',
        'title_singular' => 'RFA Document',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'title'                        => 'Title',
            'title_helper'                 => '',
            'document_number'              => 'Document Number',
            'document_number_helper'       => '',
            'rfa_code'                     => 'RFA Code',
            'rfa_code_helper'              => '',
            'submit_date'                  => 'CEC Submit Date',
            'submit_date_helper'           => '',
            'issueby'                      => 'Issue by',
            'issueby_helper'               => '',
            'assign'                       => 'Assign to',
            'assign_helper'                => '',
            'note_1'                       => 'Note',
            'note_1_helper'                => '',
            'file_upload_1'                => 'File Upload',
            'file_upload_1_helper'         => '',
            'comment_by'                   => 'Comment By',
            'comment_by_helper'            => '',
            'information_by'               => 'Information By',
            'information_by_helper'        => '',
            'receive_date'                 => 'CSC Receive Date',
            'receive_date_helper'          => '',
            'note_2'                       => 'Note',
            'note_2_helper'                => '',
            'note_3'                       => 'Note',
            'note_3_helper'                => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'type'                         => 'Type',
            'type_helper'                  => '',
            'comment_status'               => 'Comment Status',
            'comment_status_helper'        => '',
            'for_status'                   => 'For',
            'for_status_helper'            => '',
            'document_status'              => 'Document Status',
            'document_status_helper'       => '',
            'team'                         => 'Team',
            'team_helper'                  => '',
            'construction_contract'        => 'Construction Contract',
            'construction_contract_helper' => '',
            'create_by_user'               => 'Create By User',
            'create_by_user_helper'        => '',
            'update_by_user'               => 'Update By User',
            'update_by_user_helper'        => '',
            'approve_by_user'              => 'Approve By User',
            'approve_by_user_helper'       => '',
        ],
    ],
    'rfatype'                => [
        'title'          => 'Types',
        'title_singular' => 'Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'type_name'         => 'Type Name',
            'type_name_helper'  => '',
            'type_code'         => 'Type Code',
            'type_code_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'rfaCommentStatus'       => [
        'title'          => 'Comment Status',
        'title_singular' => 'Comment Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'rfaDocumentStatus'      => [
        'title'          => 'Document Status',
        'title_singular' => 'Document Status',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'status_name'        => 'Status Name',
            'status_name_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'taskManagement'         => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus'             => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'taskTag'                => [
        'title'          => 'Activity Types',
        'title_singular' => 'Activity Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'task'                   => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'name'                         => 'Name',
            'name_helper'                  => '',
            'description'                  => 'Description',
            'description_helper'           => '',
            'status'                       => 'Status',
            'status_helper'                => '',
            'tag'                          => 'Activity Type',
            'tag_helper'                   => '',
            'attachment'                   => 'Attachment',
            'attachment_helper'            => '',
            'due_date'                     => 'Start date',
            'due_date_helper'              => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated At',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted At',
            'deleted_at_helper'            => '',
            'end_date'                     => 'End Date',
            'end_date_helper'              => '',
            'team'                         => 'Team',
            'team_helper'                  => '',
            'create_by_user'               => 'Create By User',
            'create_by_user_helper'        => '',
            'construction_contract'        => 'Construction Contract',
            'construction_contract_helper' => '',
        ],
    ],
    'tasksCalendar'          => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'rfaCalendar'            => [
        'title'          => 'RFA Calendar',
        'title_singular' => 'RFA Calendar',
    ],
    'fileManager'            => [
        'title'          => 'File Manager',
        'title_singular' => 'File Manager',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'file_name'                    => 'File Name',
            'file_name_helper'             => '',
            'code'                         => 'Code',
            'code_helper'                  => '',
            'file_upload'                  => 'File Upload',
            'file_upload_helper'           => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
            'team'                         => 'Team',
            'team_helper'                  => '',
            'construction_contract'        => 'Construction Contract',
            'construction_contract_helper' => '',
        ],
    ],
    'constructionContract'   => [
        'title'          => 'Construction Contract',
        'title_singular' => 'Construction Contract',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'code'                     => 'Code',
            'code_helper'              => '',
            'dk_start_1'               => 'DK Start (1)',
            'dk_start_1_helper'        => '',
            'dk_end_1'                 => 'DK End (1)',
            'dk_end_1_helper'          => '',
            'dk_start_2'               => 'DK Start (2)',
            'dk_start_2_helper'        => '',
            'dk_end_2'                 => 'DK End (2)',
            'dk_end_2_helper'          => '',
            'dk_start_3'               => 'DK Start (3)',
            'dk_start_3_helper'        => '',
            'dk_end_3'                 => 'DK End (3)',
            'dk_end_3_helper'          => '',
            'roadway_km'               => 'Roadway (km)',
            'roadway_km_helper'        => '',
            'tollway_km'               => 'Tollway (km)',
            'tollway_km_helper'        => '',
            'total_distance_km'        => 'Total Distance (km)',
            'total_distance_km_helper' => '',
            'budget'                   => 'Budget',
            'budget_helper'            => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
